# Пользователь Василий очень часто злоупотребляет восклицательными знаками!
# Напишите программу, которая будет заменять восклицательные знаки на точки.
# Пример строки: «Вася самый умный! Вася лучше всех! И ждет его успех! Вот так!"
# Важно! Ваше решение должно работать не только с данной строкой, но и слюбой другой.
# Проверьте это, заменив текст примера на любой другой.

text = "Вася самый умный! Вася лучше всех! И ждет его успех! Вот так!"
print(text)
text = text.replace ("!", ".")
print(text)
