# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела
# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка

fruits = ["яблоко", "банан", "киви", "арбуз"]
l = len(max(fruits))

for i, fr in enumerate(fruits, 1):
    k = len(fruits[i-1])
    print(i, " "*(l-k), fr)
