# Даны координаты центров двух окружностей (x1; y1) (x2; y2) и и их радиусы  R1 и R2.
# Находится ли одна окружность целиком внутри другой

A = (3, 4) 
R1 = 1
B = (0, 0)
R2 = 10

def distance(x1, y1, x2, y2):
    d = ((x1 - x2)**2 + (y1 - y2)**2)**0.5
    return d

min_r = sorted([R1, R2])[0]
if distance(*A, *B) + min_r < sorted([R1, R2])[1]:
    print("Да. Одна окружность находится целиком внутри другой")
else:
    print("Нет. Одна окружность не находится внутри другой")
