# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.
# Формат входных данных: даны три целые числа - ширина, высота и длина параллелепипеда.
# Формат выходных данных: вывести площадь всех граней и объем фигуры

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.

try:
    a = float(input("Длина a = "))
    b = float(input("Ширина b = "))
    c = float(input("Высота c = "))
    if a > 0 and b > 0 and c > 0:
        print("Обьём параллелепипеда = ", a * b * c)
        print("Площадь граней: ", a * b, ",", b * c, ",", a * c)
    else:
        raise ValueError
except ValueError:
    print("Данные введены некорректно")
except TypeError:
    print("Данные введены некорректно")


