# Во время проведения олимпиады каждый из участников получил свой идентификационный номер.
# Необходимо отсортировать список участников олимпиады по количеству набранных ими баллов.
# Формат входных данных:
# Для каждого участника олимпиады дается пара чисел: id-участника и количество набранных баллов.
# Формат выходных данных:
# Выведите исходный список в порядке убывания баллов. Если у некоторых участников одинаковые баллы,
# то их между собой нужно упорядочить в порядке возрастания идентификационного номера

id_scores = [(2, 15), (6, 30), (1, 30), (3, 24), (4, 32), (5, 10)]

id_scores.sort(key=lambda scores:scores[0])
id_scores.sort(key=lambda scores:scores[1], reverse = True)
print(id_scores)
