# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #

a = int(input("a (2<a<=30): "))
i = 0

while i < a:
    k = 0
    while k < a:
        if k == i or k == a-1-i:
            print("#", end = "")
        else:
            print(" ", end = "")
        k += 1
    print(sep='\n')
    i += 1
