# Два натуральных числа называются дружественными, если каждое из них равно сумме всех натуральных делителей другого
# (само число при этом не рассматривается в качестве собственного делителя).
# Необходимо найти все пары натуральных дружественных чисел (не равных друг другу),
# оба числа в которых меньше вводимого с клавиатуры числа N.
# Дано натуральное число n, требуется проверить его на простоту.

# Формат входных данных: Вводится одно целое число N (1≤N≤10000).
# Формат выходных данных: Требуется вывести все пары дружественных чисел,
# удовлетворяющие условию задачи. Пары можно выводить в любом порядке.

# Пример:
# Входные данные
# 300
# Выходные данные
#
# 220 284
# 284 220

N = 1000000
n = 4

while n < N:
    s = 1
    i = 2
    while i <= n / 2:
        if n % i == 0:
            s += i
        i += 1

    k = s
    s = 1
    i = 2
    while i <= k / 2 and N > k > n:
        if k % i == 0:
            s += i
        i += 1
    if s == n:
        print(n, k)
    n += 1
