# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

path = "dir/limericks.txt"  # вместо dir подставь название папки с файлом.
# Или удалите dir, если limericks.txt в тойже папке что и текущий файл

f = open(path, "r", encoding="utf-8")
# В переменную line считываем строку за стройкой из файла(f)
summ = 0
for line in f:
    line = line.rstrip()  # Удаляет все пробельные символы в конце - пробел, символ переноса, символ табуляции и т.п.
    print("line = ", line)
    summ += len(line.replace(" ", "")) - line.count("\n") - line.count("\t")

print(summ)

f = open(path, "r", encoding="utf-8")
poem = 1
for line in f:
    if line == "\n":
        poem += 1

print(poem)
