# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

n = int(input("n: "))
if n % 10 == 0 or 5 <= n % 10 <= 9 or 11 <= n % 100 <= 14:
    print(n, "коров")
elif n % 10 == 1:
    print(n, "корова")
else:
    print(n, "коровы")
