# Задача 3. Таблица стоимости
# Одна единица некоторого товара стоит x рублей. Напечатайте таблицу стоимости 2, 3, ..., 20 единиц этого товара.
# Формат входных данных
# Вводится одно положительное вещественное число x, которое не превосходит 105 и задано с двумя знаками после запятой.

price = float(input("Цена единицы товара: "))

n = 1
while n <= 20:
    print(n, round(price*n, 2), "Rub")
    n +=1
