# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

a = int(input("Сторона квадрата: "))

symb = "#"
k = 1
while k <= a:
    if k == 1 or k == a:
        n = 1
        while n <= a:
            print(symb, end = "")
            n +=1
        print(sep='\n')
    else:
        print(symb, end = "")
        m = 1
        while m <= a - 2:
            print(" ", end = "")
            m += 1
        print(symb, sep='\n')
    k += 1
